<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Los 3 Padres de la Patria Dominicana</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<h1>Los 3 Padres de la Patria Dominicana</h1>

<p>
Juan Pablo Duarte, Francisco del Rosario Sánchez y Ramón Matías Mella
son considerados los fundadores de la República Dominicana.
Ellos lucharon por la independencia del país en 1844.
</p>

<div class="contenedor">

<img id="imagenPatria"
src="Flag_of_the_Dominican_Republic.svg"
alt="Padres de la patria">

</div>

<p class="info">
Haz click en la imagen para escuchar el Himno Nacional Dominicano.
</p>

<audio id="audioPatria">
<source src="HIMNO NACIONAL DE REPÚBLICA DOMINICANA [COMPLETO].mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>

</body>
</html>